# OSGI-server

HelloWorldOsgi/: .classpath  .project  pom.xml
HelloWorldOsgi/src/main/java/com/alessio/activator/: Activator.java
HelloWorldOsgi/src/main/java/com/alessio/service/: Greeting.java
HelloWorldOsgi/src/main/java/com/alessio/service/impl/: GreetingImpl.java
HelloWorldOsgi/src/test/java/com/alessio/: ServiceTest.java
