<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hello-world-osgi-service</groupId>
  <artifactId>HelloWorldOsgi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <dependencies>
	  <dependency>
	    <groupId>org.osgi</groupId> 
	    <artifactId>org.osgi.core</artifactId>
	    <version>6.0.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>2.7.22</version>
	</dependency>
	

	
</dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- Apache Felix -->
   	  <plugin>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>maven-bundle-plugin</artifactId>
	    <version>3.3.0</version>
	    <extensions>true</extensions>
	    <configuration>
	        <instructions>
	            <Bundle-SymbolicName>
	                ${pom.groupId}.${pom.artifactId}
	            </Bundle-SymbolicName>
	            <Bundle-Name>${pom.name}</Bundle-Name>
	            <Bundle-Version>${pom.version}</Bundle-Version>
	            <Bundle-Activator>
	                com.alessio.activator.Activator
	            </Bundle-Activator>
	            <Private-Package>com.alessio.activator, com.alessio.service.impl</Private-Package>
                <Export-Package>com.alessio.service</Export-Package>
	        </instructions>
	    </configuration>
	</plugin>
    </plugins>
  </build>
</project>